@import '../../styles/mixins';

.editor-editor-sider {
  width: 100%;
  height: 100%;

  .pane {
    position: relative;
    background-color: #2a2d33;
  }

  .pane-header {
    padding: 0px 10px;
    line-height: 30px;
    background-color: #24262b;
    color: #ccc;
    white-space: nowrap;
    display: flex;
    flex-direction: row;

    .pane-header-label {
      flex-grow: 1;
    }

    .ant-btn {
      margin: 4px 0px 0 5px;
      background-color: #333;
      width: 28px;
      color: #ccc;
      border: none;
      outline: none;
      .anticon {font-size: 12px;}
      &:hover {
        background-color: #111;
      }
      > span {
        display: inline-block;
        transform: translateY(-1px);
      }
    }
  }

  .home-outline-view, .editor-deps-view {
    .abs-full();
    top: 30px;
    overflow: auto;
    .scroll-style();
  }
}
