@import '../../styles/mixins.less';

.home-dashboard {
  padding: 30px;
  min-height: 100%;
  min-width: 660px;
  background-color: #1e1e1e;
  color: #ddd;
  display: flex;
  flex-direction: column;
  .top-badges {
    width: 100%;
    display: table;
    border-spacing: 10px;
    margin: -10px;
  }

  .top-badge {
    display: table-cell;
    position: relative;
    margin-bottom: 30px;
    background-color: #2a2d33;
    height: 100px;

    .common-svg-icon {
      position: absolute;
      left: 10px;
      top: 18px;
      font-weight: normal;
    }

    .count {
      position: absolute;
      right: 20px;
      top: 0px;
      font-size: 42px;
      color: #ddd;
      opacity: 0.9;
      font-weight: 200;
    }

    .type {
      position: absolute;
      padding-top: 5px;
      padding-right: 20px;
      left: 0;
      right: 0px;
      bottom: 10px;
      text-align: right;
      color: #bbb;
      font-size: 18px;
      opacity: 0.8;
    }
  }

  .dashboard-row {
    display: flex;
    margin-top: 20px;
    flex-grow: 1;
    > .dashboard-col {
      display: table-cell;
      overflow: hidden;
    }

    .dashboard-widget {
      height: 100%;
      display: flex;
      flex-direction: column;
      h3 {
        color: #ccc;
        font-weight: normal;
        margin-top: 0px;
        margin-bottom: 0px;
        padding-bottom: 10px;
      }
      .widget-container {
        height: 0px;
        flex-grow: 1;
        overflow: auto;
        .scroll-style();
        min-height: 0;
        background-color: #2a2d33;
      }
    }
  }
}
