@import '../../styles/mixins';

.home-element-page {
  width: 100%;
  height: 100%;
  background-color: #1e1e1e;
  overflow: visible;

  .scroll-style();

  &.error {
    padding: 30px;
    color: red;
  }
}
