@import '../../styles/mixins';

.home-no-plugin-alert {
  p {
    margin-top: 20px;
  }

  b {
    color: red;
  }

  code {
    background-color: #eee;
    display: block;
    padding: 10px 20px;
  }
}
