@import '../../styles/mixins';

.home-output-view {
  height: 100%;
  .scroll-style();
  overflow: auto;
  padding: 10px;
  color: #ccc;
  font-size: 12px;
  background-color: #080808;

  li {
    line-height: 14px;
    padding: 0;
    white-space: nowrap;
    font-family: 'Andale Mono', 'Courier New', sans-serif;
  }

  li.empty {
    color: #888;
  }

  .clear-btn {
    position: absolute;
    right: 30px;
    top: -30px;

    background-color: transparent;
    width: 20px;
    height: 20px;
    margin-top: 4px;
    color: #888;
    border: none;
    outline: none;

    &:hover,
    &:focus,
    &:active {
      color: #aaa;
      background-color: transparent;
    }
    > span {
      display: inline-block;
    }

    &.ant-btn-background-ghost::after {
      border: none !important;
    }
  }
}
