@import '../../styles/mixins.less';

@tree-indent: 15px;

.home-project-explorer {
  user-select: none;
  overflow: auto;
  margin: 10px 0 0 0;
  padding: 0px;
  position: relative; // for context menu
  height: 100%;
  * {
    animation-duration: 0s !important;
  }
  .scroll-style();
  .no-results {
    text-align: center;
    margin-top: 15px;
    color: #777;
  }

  .ant-tree {
    * {
      animation-duration: 0s !important;
      transition: none!important;
    }
    li {
      padding: 0px 0;
    }
    li ul {
      padding: 0;
    }
  }
  .ant-tree-child-tree > li:first-child {
    padding-top: 0;
  }
  .ant-tree li {
    .ant-tree-switcher {
      position: absolute;
      transform: translateY(-1px);
      height: 30px;
      line-height: 30px;
      cursor: pointer;
    }
    .ant-tree-switcher-noop {
      display: none;
    }
    .ant-tree-node-content-wrapper {
      display: block;
      padding: 3px 0 0 0;
      transition: none;
      border-radius: 0;
      overflow: hidden;
      cursor: pointer;
      height: 30px;
      label {
        cursor: pointer;
        overflow: hidden;
        text-overflow: ellipsis;
        font-weight: lighter;
      }

      .ant-tree-title {
        cursor: pointer;
        .common-svg-icon {
          width: 14px;
          height: 14px;
          margin-right: 5px;
          transform: translateY(2px);
          fill: #888;
        }
      }
    }

    .loop(@counter) when (@counter > 0) {
      .loop((@counter - 1));
      &.tree-node-depth-@{counter} {
        .ant-tree-switcher {
          left: @counter * @tree-indent - @tree-indent;
        }
        .ant-tree-node-content-wrapper {
          padding-left: 24px + @counter * @tree-indent - @tree-indent;
        }
      }
    }
    .loop(20);
  }

  .has-syntax-error {
    color: red;
    .anticon {
      color: red;
    }
  }

  .mark {
    display: inline-block;
    padding: 0;
    min-width: 10px;
    margin-left: 3px;
    line-height: 12px;
    border-radius: 2px;
    font-size: 8px;
    text-align: center;
    transform: translateY(-2px);
    color: #fff;
  }
}
