@import '../../styles/mixins';

.home-project-explorer-context-menu-archor {
  position: absolute;
  left: 0;
  top: 0;
  display: none;
  cursor: default;
  font-size: 1px;
  width: 1px;
  height: 1px;
}
