@import '../../styles/mixins.less';

.home-side-panel {
  width: 100%;
  height: 100%;
  overflow: hidden;
  position: relative;
  display: flex;
  flex-direction: column;
  .header {
    position: relative;
    padding: 10px 10px;
    padding-bottom: 4px;
    background-color: #e7e7e7;
    white-space: nowrap;
    color: #fff;
    // a {
    //   display: inline-block;
    //   img {
    //     width: 24px;
    //     height: 24px;
    //     transform: translateY(-1px);
    //   }
    // }
    .home-link {
      cursor: pointer;
      color: #444;
      display: inline-block;
      .anticon {
        margin-right: 8px;
      }

      h5 {
        display: inline-block;
        margin-left: 0px;
        margin-bottom: 0px;
        // width: 160px;
        transform: translateY(-1px);

        overflow: hidden;
        text-overflow: ellipsis;
        font-weight: normal;

        color: #a9a9ab;
      }
    }

    .ant-dropdown-trigger {
      position: absolute;
      right: 0;
      padding-left: 10px;
      padding-right: 12px;
      background-color: #24262b;
      transform: translateY(2px);
    }
  }
  .toolbar {
    margin-top: 12px;
  }
}

.main-menu {
  .common-svg-icon {
    width: 14px;
    height: 14px;
    margin-right: 5px;
    fill: #888;
  }
}

#react-root .home-side-panel.dark-theme {
  background-color: #2a2d33;

  .header {
    background-color: #24262b;
  }

  .home-link,
  .ant-dropdown-trigger,
  .ant-tree-title,
  .ant-tree-switcher:after {
    font-weight: normal;
    color: #ccc;
  }

  .ant-tree-switcher-icon svg {
    fill: #ccc;
  }

  .ant-tree-title .search-highlight {
    background-color: #f90;
    color: #444;
  }
  .ant-tree li .ant-tree-node-content-wrapper {
    transition: none;
  }
  .ant-tree li .ant-tree-node-content-wrapper:hover {
    background-color: rgba(255, 255, 255, 0.05);
  }

  .ant-tree li .ant-tree-node-content-wrapper.ant-tree-node-selected {
    background-color: rgba(255, 255, 255, 0.08);
  }

  .toolbar {
    input {
      background-color: rgba(255, 255, 255, 0.08);
      color: #ccc;
      border-color: rgba(255, 255, 255, 0);
    }

    .ant-input-search-icon:before {
      color: #ccc;
    }
  }
}
