@import '../../styles/mixins';

.home-tabs-bar {
  height: 44px;
  line-height: 44px;
  overflow: hidden;
  color: #aaa;
  background-color: #222;
  white-space: nowrap;
  &.has-sub-tabs {
    height: 80px;
  }

  .main-tabs {
    height: 44px;
    border-bottom: 1px solid #000;
    overflow-x: auto;
    overflow-y: hidden;
    &::-webkit-scrollbar {
      height: 3px;
      background-color: rgba(0, 0, 0, 0.7);
    }
    &::-webkit-scrollbar-thumb {
      background-color: rgba(255, 255, 255, 0.2);
    }
  }
  span.tab {
    position: relative;
    display: inline-block;
    background-color: #333;
    outline: none;
    padding: 0 30px 0 10px;
    border-left: 1px solid #1a1a1a;
    border-right: 1px solid #1a1a1a;
    margin-left: -1px;
    cursor: pointer;
    user-select: none;

    .common-svg-icon {
      width: 14px;
      height: 14px;
      margin-right: 5px;
      transform: translateY(2px);
    }
    label {
      cursor: pointer;
    }

    &.is-dragging {
      background-color: #2a2a2a;
      border-right-color: rgba(0, 0, 0, 0);
    }

    &.is-temp {
      font-style: italic;
    }

    .anticon-close,
    .anticon-dot {
      position: absolute;
      font-weight: bold;
      font-size: 13px;
      top: 17px;
      right: 3px;
      visibility: hidden;
      color: #ddd;
    }
    &:hover .anticon-close {
      visibility: visible;
    }

    &.is-active {
      color: #eee;
      background-color: #1a1a1a;
      .anticon-close {
        visibility: visible;
      }
    }

    .anticon {
      min-width: 12px;
      font-size: 12px;
      margin-right: 6px;
    }

    .anticon-appstore-o {
      color: #f08036;
    }

    .anticon-notification {
      color: #ec407a;
    }

    .anticon-home {
      color: #33cdff;
      font-size: 14px;
    }
    .anticon-share-alt {
      color: #26a69a;
    }
    .anticon-check-circle-o {
      color: #8bc34a;
    }
    .anticon-pie-chart {
      color: #fdd835;
    }
    .anticon-play-circle-o {
      color: #66bb6a;
    }
    .anticon-profile {
      color: #33cdff;
    }
    .anticon-dot {
      visibility: visible;
      &::before {
        content: ' ';
        display: inline-block;
        width: 10px;
        height: 10px;
        border-radius: 5px;
        background-color: #aaa;
      }
    }
    &.is-changed {
      //   background: red;
      .anticon-close {
        visibility: visible;
        &::before {
          content: ' ';
          display: inline-block;
          width: 10px;
          height: 10px;
          border-radius: 5px;
          background-color: #aaa;
        }
        svg {
          display: none;
        }

        &:hover::before {
          display: none;
        }
        &:hover svg {
          display: inline-block;
        }
      }
    }
  }

  .sub-tabs {
    position: relative;
    left: 0;
    height: 36px;
    background-color: #222;
    border-bottom: 1px solid #000;
  }

  span.sub-tab {
    position: relative;
    display: inline-block;
    padding: 0 15px;
    margin: 0;
    margin-left: 20px;
    top: -5px;
    outline: none;
    line-height: 36px;
    color: #ddd;
    cursor: pointer;
    user-select: none;

    &.is-active {
      line-height: 34px;
      border-bottom: 2px solid #108ee9;
      background-color: #444;
      color: #108ee9;
    }
  }
}
