@import '../../styles/mixins';

.core-common-form {
  .ant-form-item-label .anticon-question-circle-o svg {
    fill: @primary-color;
  }
  .form-footer {
    text-align: right;
    .ant-btn {
      margin-left: 20px;
    }
  }
}
