@import '../../styles/mixins';

.plugin-default-problems-view {
  font-size: 13px;
  padding: 10px 0 10px 0;
  color: #bbb;
  overflow: auto;
  .scroll-style();
  height: 100%;


  .common-svg-icon {
    transform: translateY(2px);
    margin-right: 8px;
  }

  .error-switcher {
    transform: translateY(6px);
    margin-right: 0px;
  }

  dd .common-svg-icon {
    transform: translateY(1px);
  }

  .full-path {
    color: #777;
    font-size: 12px;
  }

  dl {
    margin: 0;
    padding: 0;
  }
  dt {
    margin: 0;
    padding: 2px 0 2px 10px;
  }
  dd {
    margin: 0;
    padding: 2px 0 2px 50px;
    white-space: nowrap;
  }

  dl.file-closed dd {
    display: none;
  }

  dt,
  dd {
    cursor: pointer;
    &:hover {
      background-color: rgba(255, 255, 255, 0.1);
    }
  }

  .problem-source {
    color: #666;
    margin-right: 6px;
  }

  .problem-message {
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 2000px;
    min-width: 50px;
  }

  .source-pos {
    color: #777;
    margin-left: 4px;
  }

  .ant-badge-count {
    margin-left: 8px;
    font-size: 10px;
    line-height: 20px;
    width: 20px;
    height: 20px;
    min-width: 20px;
    border-radius: 10px;
    border: none;
    background-color: #444;
    padding: 0;
    box-shadow: none;
  }
}
