@import '../../styles/mixins';

.plugin-default-problem-pane-title {
  .problems-count {
    display: inline-block;
    background-color: #444;
    color: #ddd;
    border-radius: 8px;
    padding: 0 4px;
    margin: 0;
    line-height: 16px;
    min-width: 16px;
    height: 16px;
    text-align: center;
    font-size: 10px;
    margin-left: 6px;
  }
}
