@import '../../styles/mixins';

.plugin-scripts-scripts-manager {
  position: relative;
  background: #080808;
  padding: 0;
  height: 100%;

  .output-container {
    .abs-full;
    left: 302px;
  }
}
