@import '../../styles/mixins';

.plugin-scripts-script-list {
  background-color: #111;
  border-right: 1px solid #333;
  height: 100%;
  width: 300px;
  position: absolute;
  left: 0;
  top: 0;
  .scroll-style;
  overflow: auto;
  ul,
  li {
    margin: 0;
    padding: 0;
    list-style: none;
  }

  li {
    padding: 5px 10px;
    border-bottom: 1px solid #222;
    font-size: 12px;
    font-weight: lighter;
    color: #aaa;
    &:hover {
      background-color: #090909;
    }
    &.selected {
      background-color: #000;
      border-right: 2px solid @primary-color;
    }

    .common-svg-icon {
      fill: #666;
      transform: translateY(3px);
      cursor: pointer;
    }

    .common-svg-icon-start:hover {
      fill: #00b340;
    }
    .common-svg-icon-stop {
      fill: #00b340;
      &:hover {
        fill: green;
      }
    }

    label {
      white-space: nowrap;
      margin-left: 7px;
      overflow: hidden;
      text-overflow: ellipsis;
    }
  }
}
