@import '../../styles/mixins';

.plugin-scripts-tab-title {
  .running-count {
    display: inline-block;
    background-color: green;
    color: #fff;
    border-radius: 8px;
    padding: 0 4px;
    margin: 0;
    line-height: 16px;
    min-width: 16px;
    height: 16px;
    text-align: center;
    font-size: 10px;
    margin-left: 6px;
  }
}
