@import '../../styles/mixins';

.diagram-all-deps-diagram {
  width: 100%;
  height: 100%;
  text-align: center;
  svg {
    margin: auto;
    .vertical-align();
  }
  .path-element-node {
    cursor: pointer;
    &:hover {
      // opacity: 0.8;
    }
  }
  .group-node {
    // opacity: 0.6;
  }
}
