@import '../../styles/mixins';

.diagram-deps-diagram {
  .d3-node > svg {
    background-color: #2a2a2a;
  }

  svg {
    .element-node-text {
      // display: none;
      user-select: none;
      font-size: 11px;
      fill: #fff;
    }
  }

  .no-text .dep-node {
    display: none;
  }
}
