@import '../../styles/mixins';

.diagram-grouped-deps-diagram {
  width: 100%;
  height: 100%;
  text-align: center;
  svg {
    margin: auto;
    .vertical-align();

    .same-group-dep {
      stroke-dasharray: 1, 2;
    }
  }
  .path-element-node {
    // cursor: pointer;
    &:hover {
      // opacity: 0.8;
    }
  }
  .group-node {
    // opacity: 0.6;
  }
}
