@import '../../styles/mixins';

.plugin-test-test-list {
  background-color: #222;
  border-right: 1px solid #333;
  height: 100%;
  width: 100%;
  .scroll-style;
  overflow: auto;
  font-size: 12px;
  .no-tests {
    color: #bbb;
    margin: 10px;
  }
  ul,
  li {
    margin: 0;
    padding: 0;
    list-style: none;
  }

  li {
    padding: 5px 10px;
    border-bottom: 1px solid #111;
    font-size: 12px;
    font-weight: lighter;
    color: #ccc;
    position: relative;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    &:hover {
      background-color: #171717;
    }
    &.selected {
      background-color: #171717;
      border-right: 2px solid @primary-color;
    }

    .common-svg-icon {
      fill: #666;
      transform: translateY(3px);
      cursor: pointer;
    }

    .anticon-check {
      color: @green2;
    }

    .anticon-close {
      color: @red2;
    }
    .anticon-question {
      color: #888;
    }

    .common-svg-icon-start:hover {
      fill: #00b340;
    }
    .common-svg-icon-stop {
      fill: #00b340;
      &:hover {
        fill: green;
      }
    }

    label {
      white-space: nowrap;
      margin-left: 7px;
      overflow: hidden;
      text-overflow: ellipsis;
    }
  }

  .hover-buttons {
    display: none;
    background-color: #171717;
    position: absolute;
    right: 5px;
    padding-left: 5px;
    .btn-run {
      transform: scale(1.2);
    }
  }
  li:hover .hover-buttons {
    display: inline;
  }
  .icon-btn {
    font-size: 12px;
    height: 20px;
    border: none;
    padding: 0 3px !important;
    color: #bbb !important;
    .anticon-close {
      color: #bbb;
    }
    &:hover {
      color: @primary-color!important;
      .anticon-close {
        color: @primary-color!important;
      }
    }
  }
}
